# blazortickets

./: SistemadeTickets.sln
SistemadeTickets/Server/: Program.cs  SistemadeTickets.Server.csproj  Startup.cs
SistemadeTickets/Server/Areas/Identity/: IdentityHostingStartup.cs
SistemadeTickets/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemadeTickets/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+4 more)
SistemadeTickets/Server/Controllers/: OidcConfigurationController.cs  ingenieroController.cs  sucursalesController.cs  ticketsController.cs  tiposController.cs
SistemadeTickets/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
SistemadeTickets/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230324164437_RolesAdded.Designer.cs  20230324164437_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
SistemadeTickets/Server/Models/: ApplicationUser.cs
SistemadeTickets/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SistemadeTickets/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemadeTickets/Server/Properties/: launchSettings.json
(+57 files in other folders)
